<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H.A.W.K</title>

    <link href="DataTables/datatables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="DataTables/datatables.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

    <style>
      .button-space {
        margin-left: 9px;
        margin-right: 10px; 
        margin-bottom: 20px;
      }


      .dataTables_wrapper .dataTables_paginate .paginate_button:hover,
      .dataTables_wrapper .dataTables_paginate .paginate_button:active {
        background-image: linear-gradient(to right, #5969ff, #717fe0) !important;
        color: white !important;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button:hover span,
      .dataTables_wrapper .dataTables_paginate .paginate_button:active {
        color: white !important;
        background-color: #5969ff !important;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button:hover,
      .dataTables_wrapper .dataTables_paginate .paginate_button:focus,
      .dataTables_wrapper .dataTables_paginate .paginate_button:active {
        color: white !important;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
        color: white !important;
        border: 1px solid rgba(0, 0, 0, 0.3);
        background-color: rgba(230, 230, 230, 0.1);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(230, 230, 230, 0.1)), color-stop(100%, rgba(0, 0, 0, 0.1)));
        background: -webkit-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
        background: -moz-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
        background: -ms-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
        background: -o-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
        background: linear-gradient(to bottom, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
        background-image: linear-gradient(rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button:hover,
      .dataTables_wrapper .dataTables_paginate .paginate_button:focus,
      .dataTables_wrapper .dataTables_paginate .paginate_button:active {
        color: white !important;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
        color: white !important;
        border: 1px solid rgba(0, 0, 0, 0.3);
        background-color: rgba(230, 230, 230, 0.1);
        /* Rest of the background styles */
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover,
      .dataTables_wrapper .dataTables_paginate .paginate_button.next:hover {
        color: white !important;
      }

      .btn-primary {
        background-image: linear-gradient(to right, #5969ff, #717fe0);
        border-radius: 10%;
        border-color: linear-gradient(to right, #5969ff, #717fe0);
        color: white;
        color: white !important;
border: 1px solid #5969ff;
background-color: linear-gradient(to right, #5969ff, #717fe0);
        }

    </style>
  </head>
  <body>
    <div class="fw-body">
      <div class="content">
      <div style="text-align: center;">
      <a style="color: black" href="DWProject.html"><img src="images/logo.png" style="width: 100px;" /></a>
      </div>
        <div class="demo-html">
          <div class="mb-3" style="text-align: center;">
            <button id="buttonBranch" class="btn btn-primary button-space">BRANCH</button>
            <button id="buttonCust" class="btn btn-primary button-space">CUSTOMER</button>
            <button id="buttonProd" class="btn btn-primary button-space">PRODUCT</button>
            <button id="buttonBranCust" class="btn btn-primary button-space">BRANCH-CUSTOMER</button>
            <button id="buttonBranProd" class="btn btn-primary button-space">BRANCH-PRODUCT</button>
            <button id="buttonCustProd" class="btn btn-primary button-space">CUSTOMER-PRODUCT</button>
            <button id="buttonBranCustProd" class="btn btn-primary button-space">BRANCH-CUSTOMER-PRODUCT</button>
          </div>
          <div id="tableContainer">
            <!-- The table will be dynamically populated here -->
          </div>
          <div id="example_wrapper" class="dataTables_wrapper no-footer"></div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#example2").DataTable({
          columnDefs: [
            {
              targets: [0],
              orderData: [0, 1],
            },
            {
              targets: [1],
              orderData: [1, 0],
            },
            {
              targets: [4],
              orderData: [4, 0],
            },
          ],
        });
        // Function to load data and populate the table
        function loadData(query) {
          $.ajax({
            url: "data.php",
            method: "POST",
            data: { query: query },
            success: function (response) {
              $("#tableContainer").html(response);
              $("#example2").DataTable({
                searching: true,
                ordering: true,
              });
            },
          });
        }

        $("#buttonBranch").click(function () {
          var query = "SELECT * FROM `V_TotalPemasukanTiapBranch`";
          loadData(query);
        });

        $("#buttonCust").click(function () {
          var query = "SELECT * FROM `V_TotalPemasukanTiapCustomer`";
          loadData(query);
        });

        $("#buttonProd").click(function () {
          var query = "SELECT * FROM `V_TotalPemasukanPerProduk`";
          loadData(query);
        });

        $("#buttonBranCust").click(function () {
          var query = "SELECT * FROM `view2_sumCustBranch`";
          loadData(query);
        });

        $("#buttonBranProd").click(function () {
          var query = "SELECT * FROM `view3_sumProdBranch`";
          loadData(query);
        });

        $("#buttonCustProd").click(function () {
          var query = "SELECT * FROM `V_TotalPemasukanPerCustomerProd`";
          loadData(query);
        });

        $("#buttonBranCustProd").click(function () {
          var query = "SELECT * FROM `V_TotalPemasukanPerbranch_cust_prod`";
          loadData(query);
        });

        // Load initial data (Button A)
        $("#buttonBranch").trigger("click");
      });
    </script>
  </body>
</html>
